<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.raj.coding.musicplaylist.Activities.ActivitySongList.SongsListFragment">

    <TextView
        android:id="@+id/tv_playlist_name"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zero_dp"
        android:layout_marginStart="@dimen/zero_dp"
        android:layout_marginTop="@dimen/zero_dp"
        android:padding="@dimen/sixteen_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:src="@drawable/ic_add_white_24px"
        app:layout_constraintBottom_toTopOf="@+id/tv_playlist_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlist_name" />


    <TextView
        android:id="@+id/empty_songs_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/playlist"
        android:drawablePadding="@dimen/five_dp"
        android:drawableTop="@drawable/ic_queue_music_black_24dp"
        android:text="@string/playlist_empty"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_song"
        app:layout_constraintRight_toRightOf="@+id/recycler_view_song"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlist_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_song"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/zero_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/zero_dp"
        android:layout_marginLeft="@dimen/zero_dp"
        android:layout_marginRight="@dimen/zero_dp"
        android:layout_marginStart="@dimen/zero_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlist_name"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>



